# ThaiNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pleum/thainewsapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRuleAndroidTest.kt
app/src/androidTest/java/com/pleum/thainewsapp/db/: ArticleDaoTest.kt
app/src/androidTest/java/com/pleum/thainewsapp/di/: TestAppModule.kt
app/src/androidTest/java/com/pleum/thainewsapp/repositories/: FakeNewsRepositoryAndroidTest.kt
app/src/androidTest/java/com/pleum/thainewsapp/ui/: NewsViewModelAndroidTest.kt
app/src/androidTest/java/com/pleum/thainewsapp/ui/fragments/: NewsFragmentTest.kt  SetupFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/pleum/thainewsapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/pleum/thainewsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/pleum/thainewsapp/adpaters/: NewsAdapter.kt
app/src/main/java/com/pleum/thainewsapp/api/: NewsApi.kt
app/src/main/java/com/pleum/thainewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Coveters.kt
app/src/main/java/com/pleum/thainewsapp/di/: AppModule.kt
app/src/main/java/com/pleum/thainewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/pleum/thainewsapp/respositories/: DefaultNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/pleum/thainewsapp/ui/: NewsActivity.kt  NewsFragmentFactory.kt  NewsViewModel.kt
app/src/main/java/com/pleum/thainewsapp/ui/fragments/: ArticleFragment.kt  NewsFragment.kt  SaveNewsFragment.kt  SettingFragment.kt  SetupFragment.kt
app/src/main/java/com/pleum/thainewsapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: fragment_setting.xml  fragment_setup.xml  news_activity.xml
app/src/main/res/menu/: items_navigation_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pleum/thainewsapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/pleum/thainewsapp/repositories/: FakeNewsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
