<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/newsFragment"
        android:title="News"
        android:icon="@drawable/ic_news"/>


    <item android:id="@+id/saveNewsFragment"
        android:title="Saved News"
        android:icon="@drawable/ic_favorite"/>

    <item android:id="@+id/settingFragment"
        android:title="Setting News"
        android:icon="@drawable/ic_setting"/>

</menu>